<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="career.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo1">
                <img src="./ropar.jpg"
                    alt="LOGO1">
            </div>

            <div class="logo2">
                <img src="./psdm.jpg"
                    alt="LOGO2">
            </div>
        </div>

    </header>

    <section>
        <div class="title">
            <h1>Career's page</h1>
        </div>

        <div class="career">

        </div>
            

    </section>


    <footer>

    </footer>

    <script src="./script.js"></script>
</body>

</html>